@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Zilla Slab", serif;
  font-size: 62.5%;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.title {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  animation: fadeIn 1.5s ease-in 0.2s;
  animation-fill-mode: both;
}
.title img {
  width: 100%;
  max-width: 770px;
  margin: 0 auto;
}

.header-text {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.15rem;
  font-size: 1.25rem;
  position: relative;
  bottom: 5rem;
  animation: fadeInUp 0.75s ease-in 2.2s;
  animation-fill-mode: both;
}
.header-text p {
  justify-content: center;
  align-self: center;
}
.header-text .field {
  font-size: 2.5rem;
  text-align: center;
}
.header-text .social-link:link,
.header-text .social-link:visited {
  text-decoration: none;
  color: black;
}

.chevron {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  height: 10vh;
  padding-top: 0.5rem;
  color: #229ff8;
  animation: fadeInUp 0.75s ease-in 2.2s;
  animation-fill-mode: both;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.75rem 2rem;
  border-radius: 10rem;
  border: none;
  transition: all 0.3s;
  font-size: 1rem;
  background-color: #229ff8;
  color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.card-button {
  text-decoration: none;
  color: white;
  background-color: #229ff8;
  padding: 2px 5px;
  text-transform: uppercase;
  border-radius: 3px;
}

.work,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
}
.work h3,
.contact h3 {
  margin-bottom: 5px;
}

.work {
  background-color: #eee;
  padding: 3rem;
}

.project-thumbnail {
  width: 100%;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}
.project-thumbnail img {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.icons-card::after {
  content: "";
  display: table;
  clear: both;
}
.icons-card .field-card {
  float: left;
}

.buttons {
  text-align: right;
  float: right;
}

.profile-image {
  border-bottom: 2px solid gray;
}
.profile-image img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.profile-text {
  margin-top: 25px;
}
.profile-text p {
  display: flex;
  flex-direction: column;
}

.main-footer {
  color: black;
}
.main-footer .field {
  padding-top: 1rem;
}
.main-footer .tagline {
  text-align: center;
  font-size: 1rem;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-large {
  margin-bottom: 8rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-small {
  margin-bottom: 2rem;
}

.u-margin-top-large {
  margin-top: 8rem;
}

.gutter {
  margin-right: 4rem;
}

.social-link-footer:link,
.social-link-footer:visited {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .header-text {
    bottom: 10rem;
  }
  .header-text p {
    font-size: 2.5rem;
  }

  .work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    font-size: 1rem;
    margin-bottom: 6rem;
  }
  .work > div:nth-child(odd) {
    margin-right: 4rem;
  }

  .contact__block {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .contact__block .profile-image {
    width: 35%;
    border: none;
  }
  .contact__block .profile-image img {
    width: 400px;
    height: 400px;
    border: 5px solid #229ff8;
  }
  .contact__block .profile-text {
    width: 50%;
    font-size: 1.5rem;
    position: relative;
  }
  .contact__block .profile-text .btn {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    bottom: 6rem;
    transform: translateX(-50%);
  }

  .work__title {
    text-align: center;
  }
  .work__title img {
    height: 300px;
  }

  .project-thumbnail {
    width: 40%;
    margin-bottom: 3rem;
  }
  .project-thumbnail img {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
