@media (min-width: 768px) {
	.title img {
		max-width: 500px;
	}

	.header-text {
		bottom: 10rem;
		p {
			font-size: 2.5rem;
		}
	}

	.work {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: center;
		font-size: 1rem;
		& > div:nth-child(odd) {
			margin-right: 4rem;
		}
		margin-bottom: 6rem;
	}

	.contact__block {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		.profile-image {
			width: 35%;
			border: none;
			img {
				width: 400px;
				height: 400px;
				border: 5px solid #229ff8;
			}
		}
		.profile-text {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: 50%;
			font-size: 1.5rem;
			text-align: left;
			position: relative;
			.btn {
				padding: 1rem 3rem;
				font-size: 1.5rem;
				margin: 0 auto;
				transition: all .3s;
				&:hover {
					transform: scale(1.05) translateY(-3px);
					box-shadow: 0 1rem 1.5rem rgba(black, .35);
				}
				&:focus {
					outline: 0;
					background-color: darken(#229ff8, 10%);
				}
				&:active {
					transform: translateY(2px);
				}
			}
		}
	}

	.buttons {
		font-size: 1rem;
	}

	.work__title {
		text-align: center;
		width: 100%;
		img {
			height: 175px;
		}
	}

	.project-thumbnail {
		width: 40%;
		margin-bottom: 2rem;
		img {
			width: 100%;
			margin: 0 auto;
			height: auto;
		}
	}

	.modal {
		width: 525px;

		i {
			font-size: 1.5rem;
		}
	}
}
